<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".EachDistrictDataActivity"
    android:background="@color/green"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.core.widget.NestedScrollView android:layout_height="match_parent" android:layout_width="match_parent">


    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/grey"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">


    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="horizontal" android:padding="15dp" android:weightSum="2">

    <org.eazegraph.lib.charts.PieChart android:layout_height="180dp" android:layout_width="match_parent" android:padding="6dp" app:egValueTextSize="0dp" app:egLegendHeight="0dp" app:egInnerPaddingColor="#bee3db" app:egDrawValueInPie="true" android:layout_weight="1" android:id="@+id/activity_each_district_piechart"/>


    -<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:layout_weight="1" tools:ignore="RtlSymmetry" android:paddingStart="36dp" android:gravity="center_vertical">


    -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="5dp" android:gravity="center_vertical">

    <View android:background="@color/blue_pie" android:layout_height="15dp" android:layout_width="15dp"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:textSize="20sp"
        android:textColor="#ffffff" android:text="Active"
        android:paddingLeft="10dp"/>

</LinearLayout>


    -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="5dp" android:gravity="center_vertical">

    <View android:background="@color/green_pie" android:layout_height="15dp" android:layout_width="15dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:textColor="#ffffff" android:text="Recovered" android:paddingLeft="10dp"/>

</LinearLayout>


    -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="5dp" android:gravity="center_vertical">

    <View android:background="@color/red" android:layout_height="15dp" android:layout_width="15dp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:textColor="#ffffff" android:text="Deaths" android:paddingLeft="10dp"/>

</LinearLayout>

</LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>

</LinearLayout>


    <GridLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:ignore="UselessParent"
        android:rowCount="2"
        android:columnCount="2"
        android:alignmentMode="alignMargins">


    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="0dp" app:cardCornerRadius="8dp"
        app:cardElevation="4dp" android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:cardBackgroundColor="@color/grey"
        android:id="@+id/activity_each_district_confirmed_card"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">


    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:gravity="center">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="40dp" android:id="@+id/activity_each_district_confirmed_title_textView" android:gravity="center" android:textSize="20sp" android:textColor="@color/yellow" android:text="Confirmed"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/activity_each_district_confirmed_textView"
        android:gravity="center" android:textSize="24sp"
        android:textColor="#ffffff"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginBottom="40dp" android:layout_marginTop="5dp" android:id="@+id/activity_each_district_confirmed_new_textView" android:gravity="center" android:textSize="20sp" android:textColor="@color/yellow"/>

</LinearLayout>

</androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/grey"
        android:layout_width="0dp" app:cardCornerRadius="8dp" app:cardElevation="4dp" android:layout_marginTop="4dp" android:layout_marginRight="8dp" android:id="@+id/activity_each_distict_active_card" android:layout_columnWeight="1" android:layout_rowWeight="1">


    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:gravity="center">

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:id="@+id/activity_each_district_active_title_textView"
        android:gravity="center" android:textSize="20sp" android:textColor="@color/blue" android:text="Active"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/activity_each_district_active_textView"
        android:gravity="center" android:textSize="24sp" android:textColor="#ffffff"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent" android:layout_marginBottom="40dp"
        android:layout_marginTop="5dp" android:id="@+id/activity_each_district_active_new_textView"
        android:gravity="center" android:textSize="20sp" android:textColor="@color/blue"/>

</LinearLayout>

</androidx.cardview.widget.CardView>


    -

        <androidx.cardview.widget.CardView
            android:id="@+id/activity_each_district_recovered_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_each_district_recovered_title_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Recovered"
                    android:textColor="@color/green"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/activity_each_district_recovered_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_each_district_recovered_new_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:textSize="20sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="0dp" app:cardCornerRadius="8dp"
        app:cardElevation="4dp" android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/grey"
        android:layout_marginRight="8dp"
        android:id="@+id/activity_each_district_death_card"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1">


    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:gravity="center">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="40dp" android:id="@+id/activity_each_district_death_title_textView" android:gravity="center" android:textSize="20sp" android:textColor="@color/red" android:text="Deaths"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="5dp" android:id="@+id/activity_each_district_death_textView" android:gravity="center" android:textSize="24sp" android:textColor="#ffffff"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginBottom="40dp" android:layout_marginTop="5dp" android:id="@+id/activity_each_district_death_new_textView" android:gravity="center" android:textSize="20sp" android:textColor="@color/red"/>

</LinearLayout>

</androidx.cardview.widget.CardView>

</GridLayout>

</LinearLayout>

</androidx.core.widget.NestedScrollView>

</RelativeLayout>