<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fitsSystemWindows="true"
    tools:context=".helpnumber">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/t100"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/orange"
            android:gravity="center"
            android:padding="10dp"
            android:text="HELPLINE NUMBERS"
            android:textColor="@android:color/black"
            android:textStyle="bold|italic" />
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/t101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/gray"
            android:gravity="center"
            android:padding="10dp"
            android:text="PHONE NUMBERS"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t103"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gray"
            android:gravity="center"
            android:padding="10dp"
            android:text="STATENAME'S"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0866-2410978"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Andhra Pradesh"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="9436055743"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Arunachal Pradesh"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="6913347770"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t3"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Assam"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="104"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t4"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Bihar"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="104"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t5"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Chhattisgarh"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="104"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t6"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Goa"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="104"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t7"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Gujarat"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8558893911"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t8"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"/>
            <Button
                android:id="@+id/b8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Harayana"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="104"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t9"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Himachal Pradesh"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="104"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t10"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Jharkhand"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="104"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t11"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Karnataka"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0471-2552056"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t12"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Kerela"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="104"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t13"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text=" Madhya Pradesh"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="020-26127394"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t14"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Maharashtra "
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text ="3852411668"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t15"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Manipur "
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="108"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t16"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Meghalaya"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="102"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t17"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Mizoram"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7005539653"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t18"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Nagaland"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="9439994859"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t19"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Odisha"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="104"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t20"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Punjab"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0141-2225624"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t21"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Rajasthan"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="104"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t22"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Sikkhim"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="044-29510500"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t23"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Tamil Nadu"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="104"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t24"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Telangana"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0381-2315879"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t25"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Tripura"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="104"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t26"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Uttarakhand"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="18001805145"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t27"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Uttar Pradesh"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1800313444222"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t28"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/b28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="West Bengal"
                android:background="#32cd32"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>